# YouTrackBot

./: README.md  YouTrackBot.sln
YouTrackBot/: CommandParser.cs  CustomSettings.cs  InlineResult.cs  Program.cs  Startup.cs  YouTrackBot.csproj  YouTrackPoster.cs  appsettings-EXAMPLE.json  appsettings.json
YouTrackBot/Controllers/: HomeController.cs
YouTrackBot/Models/: ErrorViewModel.cs  ViewModels.cs
YouTrackBot/Properties/: launchSettings.json
YouTrackBot/Views/: _ViewImports.cshtml
YouTrackBot/Views/Home/: Index.cshtml
YouTrackBot/Views/Shared/: _Layout.cshtml
